<!DOCTYPE html><html lang="en"><head>
<title> 小书匠使用手册---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 10px;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 1em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0em 0.125em;
background-color: #e8e8e8;
border-color: #e8e8e8;
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}
.tag.label.blue{
background-color: #3b83c0 !important;
border-color: #3b83c0 !important;
color: #ffffff !important;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.toc li {
	list-style: none;
}
p {
	line-height: 1.8em;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", SimSun, "宋体", sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code {
	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
  color: #2C3E50;
  font-size: 90%;
  padding: 2px 4px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: #ddf3e7;
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
}
code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
}

.story_align_left {
	text-align: left;
}
.story_align_right {
	text-align: right;
}
.story_align_center {
	text-align: center;
}
.story_align_justify {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums{
	position: relative;
}
ol.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
li.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
li.li_linenum:before{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
/** 
 * code line nums
 */

/*
    Paraíso (light)
    Created by Jan T. Sott (http://github.com/idleberg)
    Inspired by the art of Rubens LP (http://www.rubenslp.com.br)
*/

/* Paraíso Comment */
.hljs-comment,
.hljs-title {
  color: #776e71;
}

/* Paraíso Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.hljs-name,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: #ef6155;
}

/* Paraíso Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: #f99b15;
}

/* Paraíso Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rule .hljs-attribute {
  color: #fec418;
}

/* Paraíso Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: #48b685;
}

/* Paraíso Aqua */
.css .hljs-hexcolor {
  color: #5bc4bf;
}

/* Paraíso Blue */
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: #06b6ef;
}

/* Paraíso Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: #815ba4;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #e7e9db;
  color: #4f424c;
  padding: 0.5em;
  -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview"><h1 class="story_title">小书匠编辑器使用手册</h1><div class="story_tags"><div class="tag blue label">小书匠</div><div class="tag blue label">使用手册</div></div><h1 id="e6a682e8a681">概要</h1>
<p>小书匠编辑器是一款专为markdown写作而设计的编辑器。</p>
<h1 id="e4b8bbe8a681e58a9fe883bd">主要功能</h1>
<ol>
<li><p><strong>专为markdown写作设计的文档编辑器</strong>，让用户心无旁骛的进行创作。</p></li>
<li><p><strong>多种编辑模式</strong>。单栏编辑，双栏编辑，三栏编辑，全屏写作，全屏阅读...想怎么切换，就怎么切换，就是这样随心所欲。</p></li>
<li><p><strong>多种编辑器实现</strong>。ace编辑器（提供vim，emacs按键绑定，显示行号），轻量编辑器，CJK竖排编辑器（web版请使用chrome浏览器）</p></li>
<li><p><strong>多种主题选择</strong>。包括编辑器主题，预览区代码高亮主题，及预览区用户自定义css。</p></li>
<li><p><strong>丰富的语法支持</strong>。不仅提供了常用的commanmarkdown语法，还提供了许多有用的扩展语法，比如<span class="mark  ">Latex公式</span>，<span class="mark  ">表格</span>, <span class="mark  ">目录</span>， <span class="mark  ">脚注</span>, <span class="mark  ">视频</span>, <span class="mark  ">音频</span>, <span class="mark  ">附件</span>, <span class="mark  ">checklist</span>, <span class="mark  ">流程图</span>等。更多语法可查看&lt;小书匠语法使用手册&gt;</p></li>
<li><p><strong>代码块文字格式语法</strong>。语法可查看&lt;小书匠语法使用手册&gt;</p></li>
<li><p><strong>第三方同步</strong>。<span class="mark  ">浏览器存储</span>, <span class="mark  ">本地文件系统存储</span>, <span class="mark  ">dropbox</span>, <span class="mark  ">evernote</span>, <span class="mark  ">印象笔记</span>, <span class="mark  ">github</span>等多种存储方案，保证了用户数据的安全，也让用户在存储方案上有了更多的选择。</p></li>
<li><p><strong>支持evernote，印象笔记</strong>。提供双向操作，可以将文章保存到evernote/印象笔记上，也可以从evernote/印象笔记上导入数据。同时提供标签，附件，图片，待办等相关处理。</p></li>
<li><p><strong>强大的文件管理功能</strong>。文件信息，标签，附件，音频，视频，图片管理。</p></li>
<li><p><strong>发布功能</strong>。 支持将文章发布到博客平台上。</p></li>
<li><p><strong>邮件发送功能</strong>。</p></li>
<li><p><strong>sourceMap对照功能</strong>。方便在源markdown文件和生成的html文件上进行比较，特别适合markdown初学者使用，了解每一个markdown解析产生的结果，也适用于文章后期的校对上。</p></li>
<li><p><strong>ppt</strong>。</p></li>
<li><p><strong>ppt跨屏演示</strong></p></li>
<li><p><strong>pdf预览</strong></p></li>
<li><p><strong>typewriter scrolling</strong></p></li>
<li><p><strong>autocomplete 和 snippets 功能</strong></p></li>
</ol>
<h1 id="e7a6bbe7babfe78988e4b88be8bdbde59cb0e59d80">离线版下载地址</h1>
<p><a href="http://soft.xiaoshujiang.com" target="_blank">http://soft.xiaoshujiang.com</a></p>
<h1 id="webe78988e8aebfe997aee59cb0e59d80">WEB版访问地址</h1>
<p><a href="http://markdown.xiaoshujiang.com" target="_blank">http://markdown.xiaoshujiang.com</a></p>
<h1 id="e58583e695b0e68daee4bdbfe794a8e8afb4e6988e">元数据使用说明</h1>
<p>语法开关元数据项，可以到设置面板里的语法扩展标签页下查看对应的元数据标识．在元数据里true时，表示当前文档强制打开该语法，false时表示强制关闭该语法．如果没有对应的元数据，则使用全局设置里的语法开关.</p>
<p><code>preview_previewType</code>元数据，可用的值为<code>normal</code>和<code>presentation</code>．用于文章在打开时，控制是否需要系统切换对应的预览界面．如果文章里没有该项元数据，或者元数据值不正确，则系统默认使用<code>normal</code>预览界面．该元数据仅控制文章打开时初始化的界面，用户依然可以通过按钮在不同预览界面间切换．</p>
<h1 id="e6b58fe8a788e599a8e5ad98e582a8">浏览器存储</h1>
<p>系统对创建的文章，都会在浏览器存储上进行保存。包括像evernote/印象笔记/github/dropbox等导入的文章，也都会保存一份副本，并创建一个标识，表示跟哪些第三方存储关联。</p>
<h2 id="e6a087e9a298efbc8ce6a087e7adbe">标题，标签</h2>
<p>文章标题的处理规则：如果文章内存在元数据title，则系统自动使用元数据内的title做为标题。如果文章未使用到元数据功能，用户可以通过维护文章信息按钮，修改标题。标签tags的规则也跟标题一样。</p>
<h2 id="e99984e4bbb6">附件</h2>
<p>文章使用<code>./</code>做为附件的引用标识。对于<code>图片</code>，<code>音频</code>，<code>视频</code>，<code>附件</code>等链接的处理，系统只处理以<code>./</code>开头的链接，并转换成附件真实的地址进行显示。用户可以通过工具栏的<code>插入图片</code>，<code>插入音频</code>，<code>插入视频</code>，<code>插入附件</code>等按钮上传附件。</p>
<h1 id="evernotee58db0e8b1a1e7ac94e8aeb0">evernote/印象笔记</h1>
<p>小书匠编辑器提供对evernote/印象笔记的支持，下面的使用说明默认用户已经完成了evernote/印象笔记的绑定操作，并将当前的工作平台切换到evernote/印象笔记下。</p>
<h2 id="e696b0e5bbba">新建</h2>
<p>通过新建按钮后，创建的文章将自动关联到evernote/印象笔记上(<strong>注:这里仅仅是在文章上创建一个关联的标识，只有当用户保存后，才能在服务器上查看到新的笔记</strong>)</p>
<h2 id="e68993e5bc80">打开</h2>
<p>点击笔记，系统将自动把笔记导入，并将当前文章切换为导入的笔记内容。导入的文章自动与evernote/印象笔记上的笔记关联，下次再点击该笔记时，将直接从浏览器存储上打开。用户可以通过切换存储平台<code>浏览器存储</code>，来删除该缓存的文件。导入的笔记如果本地没有缓存，系统将对服务器上的笔记进行判断，如果笔记是通过小书匠编辑器进行保存，并且文章在保存后没有被操作过，则系统自动使用保存时附带的markdown附件做为文章内容，重新导入。如果笔记已经被修改，或者笔记不是通过小书匠编辑器进行保存的，系统将自动将文章转换成markdown格式。</p>
<h2 id="e4bf9de5ad98">保存</h2>
<p>对于新创建的文章，用户可以直接保存<code>ctrl+s</code>，系统将弹出一个选择笔记本的窗口，确认后，系统将保存当前文章到evernote/印象笔记上。（在弹出窗口上选择笔记本时，如果用户选择了笔记，系统将覆盖该笔记）</p>
<p>对于已经存在的文章，但还没有保存到evernote/印象笔记，用户可以通过另存为<code>ctrl+shift+s</code>将当前文章保存到evernote/印象笔记上。</p>
<p>不管是保存，还是另存为，保存成功后，系统都将自动对当前文章与evernote/印象笔记上的笔记进行关联。下次保存时<code>ctrl+s</code>系统将自动同步保存到evernote/印象笔记上。</p>
<h2 id="e588a0e999a4">删除</h2>
<p>系统不提供删除操作，用户需要自己到evernote/印象笔记端删除，如果本地缓存了笔记，可以通过<code>浏览器存储</code>删除缓存。</p>
<h2 id="e9878de591bde5908d">重命名</h2>
<p>直接修改元数据title，如果文章内未使用元数据功能，可通过<code>浏览器存储</code>里的修改文章信息进行修改</p>
<h2 id="e6a087e7adbee7aea1e79086">标签管理</h2>
<p>系统自动通过每篇文章的元数据<code>tags</code>提取为笔记的标签。</p>
<h2 id="e99984e4bbb6e7aea1e79086">附件管理</h2>
<p>打开时，系统自动将笔记上的附件导入到文章对应的附件管理器上。保存时，系统将根据<strong>文章内对附件的引用</strong>，将附件保存到服务器上。这里的引用包括<code>音频</code>，<code>视频</code>，<code>附件</code>，<code>图片</code>。如果文章内使用到了<code>流程图</code>，<code>序列图</code>，<code>公式</code>，<code>统计图</code>等，系统将会把这些内容转换成图片进行保存。由于evernote/印象笔记在部分终端不提供视频，音频的支持，查看保存的文章时，对应的音频，视频将以附件的形式存储。</p>
<h2 id="e5be85e58a9ee4ba8be9a1b9">待办事项</h2>
<p>目前系统仅同步了待办事项。</p>
<h1 id="githubdropbox">github/dropbox</h1>
<h2 id="e696b0e5bbba-1">新建</h2>
<p>参考<code>evernote/印象笔记</code>的<code>新建</code></p>
<h2 id="e68993e5bc80-1">打开</h2>
<p>参考<code>evernote/印象笔记</code>的<code>打开</code><br>
不同的是，github/dropbox只能打开扩展名为<code>html</code>，<code>markdown</code>，<code>md</code>，<code>mkd</code>以及无扩展名的文件。</p>
<h2 id="e4bf9de5ad98-1">保存</h2>
<p>参考<code>evernote/印象笔记</code>的<code>保存</code><br>
不同的是，github/dropbox保存时，仅保存了markdown文章本身，并不会将markdown转换成html进行保存，也不会处理附件相关的内容。<br>
对于新文章的保存，github/dropbox存储需要用户指定文件名及存储的位置。</p>
<h2 id="e588a0e999a4-1">删除</h2>
<p>系统不提供删除操作</p>
<h2 id="e9878de591bde5908d-1">重命名</h2>
<p>系统不提供重命名操作，只能通过另存为<code>ctrl+shift+s</code>，保存成新的文件。</p>
<h1 id="e69cace59cb0e69687e4bbb6e7b3bbe7bb9fe5ad98e582a8">本地文件系统存储</h1>
<p>本地文件系统存储仅在离线版提供支持。</p>
<h2 id="e696b0e5bbba-2">新建</h2>
<p>参考<code>evernote/印象笔记</code>的<code>新建</code></p>
<h2 id="e68993e5bc80-2">打开</h2>
<p>参考<code>github/dropbox</code>的<code>打开</code><br>
不同的是，本地文件系统存储在打开文件时，将会自动关联文章内的附件引用标识<code>./</code>，自动抓取同级目录下对应的附件资源。</p>
<h2 id="e4bf9de5ad98-2">保存</h2>
<p>参考<code>github/dropbox</code>的<code>保存</code><br>
不同的是，本地文件系统存储在保存时，不仅保存了markdown文章，还会处理附件相关的内容，将附件保存到同级目录下，请确保附件的名称不要重复，防止数据被覆盖丢失。</p>
<h2 id="e588a0e999a4-2">删除</h2>
<p>右击相应的文章可进行删除操作</p>
<h2 id="e9878de591bde5908d-2">重命名</h2>
<p>右击相应的文章可进行重命名操作</p>
<h1 id="e58f91e5b883">发布</h1>
<p>小书匠编辑器<strong>离线版</strong>提供文章发布功能，用户可以将自己的文章发布到博客系统上。发布功能实现了博客的metaweblogAPI（newPost, editPost, newMediaObject）。使用该发布功能，需要博客系统提供对应的api接口，系统将转换成html的文章和图片自动提交到博客系统上。</p>
<p><strong>配置发布示例：</strong><br>
博客链接地址：比如<code>http://www.cnblogs.com/[用户名]/</code><br>
用户名：用户在该博客上的用户名<br>
密码：用户在该博客上的密码</p>
<p><strong>测试通过的博客地址：</strong><br>
博客园：<code>http://www.cnblogs.com/[用户名]/</code><br>
开源中国：<code>http://my.oschina.net/[用户名]/blog</code></p>
<h1 id="e982aee4bbb6e58f91e98081">邮件发送</h1>
<p>小书匠编辑器提供邮件发送功能，系统将对当前文章转换成html格式后进行发送，并对图片，视频等文件以附件的形式进行发送。</p>
<h1 id="e5afbce587ba">导出</h1>
<p>小书匠编辑器提供多种格式的导出文件功能。<span class="mark  ">html</span>,<span class="mark  ">markdown</span>,<span class="mark  ">html(inlinestyle)</span>,<span class="mark  ">word</span>,<span class="mark  ">zip</span>,<span class="mark  ">pdf</span>。</p>
<p><strong>zip导出</strong>： 该导出将导出文章的所有信息，包括markdown,html,markdown文章内引用的所有附件，公式，流程图等对应的图片文件，以及方便再次导入时需要的标识数据文件。</p>
<p><strong>pdf导出</strong>：目前pdf导出只能在chrome版浏览器上使用。</p>
<h1 id="e5afbce585a5">导入</h1>
<p>小书匠编辑器提供markdown, html, zip三种导入功能，并且实现了文本文件直接拖动导入功能。</p>
<p><strong>zip导入</strong>：导入的zip文件必需是由小书匠编辑器导出的文件。</p>
<h1 id="e585b6e4bb96">其他</h1>
<p>web版实现了图片直接粘贴功能，用户不仅可以拖动图片上传，还可以直接复制粘贴图片。</p>
</div>

</div></div>
</body></html>

